In [1]:
import pandas as pd
import os

dataset_name = 'en'
seed=0
result_dir = f'results/{dataset_name}/seed{seed}'
final_ans=[]
for i in range(len(os.listdir(result_dir))):
    df = pd.read_parquet(f"{result_dir}/result{i}.parquet")
    final_ans.append(df)
final_ans = pd.concat(final_ans)
final_ans = final_ans[['title', 'occupation']].drop_duplicates('title')
# final_ans.to_excel(f"{result_dir}.xlsx", index=None)
final_ans.to_parquet(f"{result_dir}.parquet", index=None)
final_ans

,title,occupation
0,Marketing Coordinator,Marketing Managers
0,Mental Health Therapist/Counselor,Mental Health Counselors
0,Assitant Restaurant Manager,Food Service Managers
0,Senior Elder Law / Trusts and Estates Associat...,Paralegals and Legal Assistants
0,Service Technician,Logistics Engineers
...,...,...
179,Transfer Center Liaison - Transfer Center - Fu...,First-Line Supervisors of Entertainment and Re...
180,Events Sales Representative,Sales Managers
180,"Senior Manager, Corporate Strategy",General and Operations Managers
180,Program Manager: 24-00941,Project Management Specialists
180,"Retail Customer Experience Associate, Castleto...",Retail Salespersons

In [2]:
task_topkoccupation = pd.read_parquet(f'data/{dataset_name}/seed{seed}/input0/occupation_candidate.parquet')[['title', 'occupation_sim']]
task_topkoccupation

                                                   title  occupation_sim
0                                  Marketing Coordinator        0.855350
1                      Mental Health Therapist/Counselor        0.875879
2                            Assitant Restaurant Manager        0.806461
3      Senior Elder Law / Trusts and Estates Associat...        0.797439
4                                     Service Technician        0.866882
...                                                  ...             ...
72516                      Senior Frontend/App Developer        0.814547
72517                   Title IX/Investigations Attorney        0.796418
72518       Staff Software Engineer, ML Serving Platform        0.819117
72519               Account Executive, Oregon/Washington        0.785192
72520                  Marketing Social Media Specialist        0.852618

[72521 rows x 2 columns]

In [3]:
final_ans = pd.merge(final_ans, task_topkoccupation, on=['title']).sort_values(['occupation_sim', 'occupation'], ascending=[False, False])
topk = 100
# final_ans[:topk].to_excel(f'results/{dataset_name}/seed{seed}_top{topk}.xlsx', index=None)
final_ans

,title,occupation,occupation_sim
55372,Customer Support Specialists,Customer Service Representatives,0.927690
8699,Information Security Engineers,Information Security Analysts,0.925678
30332,Business Systems Analysts,Business Intelligence Analysts,0.922483
52718,Software Engineers,Software Developers,0.919678
49957,Patient Service Specialists,Clinical Nurse Specialists,0.916767
...,...,...,...
42441,海外社媒运营,Financial Quantitative Analysts,0.356020
10968,מחסנאי.ת,Telecommunications Line Installers and Repairers,0.350646
17554,American Vice President(美洲区域副总裁),"Judges, Magistrate Judges, and Magistrates",0.346746
67299,ΠΡΟΣΩΠΙΚΟ ΕΣΤΙΑΤΟΡΙΟΥ - ΑΝΑΤΟΛΙΚΗ ΑΤΤΙΚΗ,Manicurists and Pedicurists,0.345063
57694,视频拍摄和后期,Web Developers,0.336296